[33m5f1a4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: add login and exit
[33mef71bcb[m HEAD@{1}: commit: sql charset
[33m4083d94[m HEAD@{2}: commit: add sql primary operation
[33ma8729cd[m HEAD@{3}: pull origin master: Fast-forward
[33mbd1e89d[m HEAD@{4}: commit: change zhihu script
[33m74e06e0[m HEAD@{5}: commit: add mysql configuration article
[33m8f003ea[m HEAD@{6}: commit: modify moshou
[33maa62636[m HEAD@{7}: commit: test
[33m7d91f0d[m HEAD@{8}: commit: test edit
[33m805151a[m HEAD@{9}: commit: add zaji
[33me78e22c[m HEAD@{10}: commit: test audio
[33m5d3bf5a[m HEAD@{11}: commit: change all game
[33m55230f9[m HEAD@{12}: commit: test xiangqi
[33ma510a32[m HEAD@{13}: commit: test moaijun
[33m91c52f2[m HEAD@{14}: commit: add games
[33m5e27131[m HEAD@{15}: commit: add HTML...
[33m5fe8a72[m HEAD@{16}: commit: add JQuery
[33m5f29adc[m HEAD@{17}: commit: new merge
[33mb28e6ea[m HEAD@{18}: commit (merge): new merge
[33m505968d[m HEAD@{19}: reset: moving to HEAD
[33m505968d[m HEAD@{20}: commit: new change line-height
[33md8b07fd[m HEAD@{21}: reset: moving to d8b07fdd551bf8805
[33md9c9f7f[m HEAD@{22}: clone: from https://github.com/loubth/collection.git
